#include "winver.h"

1 24 winres.manifest.xml

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "Comments", "(C) 2014-2023 Jody Bruchon <jody@jodybruchon.com>, published under The MIT License"
		    VALUE "CompanyName", "Jody Bruchon"
		    VALUE "FileDescription", "libjodycode C Code Library"
		    VALUE "FileVersion", "3,1,0,0"
		    VALUE "InternalName", "libjodycode"
		    VALUE "LegalCopyright", "(C) 2014-2023 Jody Bruchon <jody@jodybruchon.com>"
		    VALUE "OriginalFilename", "libjodycode.dll"
		    VALUE "ProductName", "libjodycode"
		    VALUE "ProductVersion", "3,1,0,0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200
    END
END
